# ElectronicMediaProject

./: .gitignore  ElectronicMediaProject.sln  README.md
ElectronicMedia.Core/: ElectronicMedia.Core.csproj
ElectronicMedia.Core/Automaper/: Automaper.cs  MappingProfile.cs
ElectronicMedia.Core/Common/: Common.cs  CommonService.cs  CommonUIService.cs  MethodAPI.cs  QueryData.cs  UserRole.cs
ElectronicMedia.Core/Common/Extension/: CommonService.cs
ElectronicMedia.Core/Common/Logger/: Log4NetCore.cs  Log4NetManager.cs
ElectronicMedia.Core/Migrations/: 20230513102536_initDb.Designer.cs  20230513102536_initDb.cs  20230515082549_updateToken.Designer.cs  20230515082549_updateToken.cs  20230516132920_initDb.Designer.cs  20230516132920_initDb.cs  20230516161018_initDb.Designer.cs  20230516161018_initDb.cs  20230519060541_initDb.Designer.cs  20230519060541_initDb.cs  20230519062013_updatePostCategoryDescription.Designer.cs  20230519062013_updatePostCategoryDescription.cs  20230522082640_initDb.Designer.cs  20230522082640_initDb.cs  20230527160339_addImagePost.Designer.cs  20230527160339_addImagePost.cs  20230607060736_update_type_v2.Designer.cs  20230607060736_update_type_v2.cs  20230610055557_initDb.Designer.cs  20230610055557_initDb.cs  20230611150315_updateNullable.Designer.cs  20230611150315_updateNullable.cs  20230611164425_addDepartment.Designer.cs  20230611164425_addDepartment.cs  20230615152400_initDb.Designer.cs  20230615152400_initDb.cs  20230615165108_updateAuthen.Designer.cs  20230615165108_updateAuthen.cs  20230616025600_initDb.Designer.cs  20230616025600_initDb.cs  20230617155918_init.Designer.cs  20230617155918_init.cs  20230618034501_addEmailTemplate.Designer.cs  20230618034501_addEmailTemplate.cs  ElectronicMediaDbContextModelSnapshot.cs
ElectronicMedia.Core/Properties/: launchSettings.json
ElectronicMedia.Core/Repository/Confiugration/: CommentConfiguration.cs  DepartmentConfiguration.cs  EmailSettingConfiguration.cs  EmailTemplateConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostDetailConfiguration.cs  ReplyCommentConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
ElectronicMedia.Core/Repository/DataContext/: ElectronicMediaDbContext.cs
ElectronicMedia.Core/Repository/Domains/: EmailTemplateConstant.cs
ElectronicMedia.Core/Repository/Entity/: Comment.cs  Department.cs  EmailSetting.cs  EmailTemplate.cs  Post.cs  PostCategory.cs  PostDetail.cs  ReplyComment.cs  User.cs  UserIdentity.cs  UserToken.cs
ElectronicMedia.Core/Repository/Models/: APIResponeModel.cs  TokenModel.cs
ElectronicMedia.Core/RequestBody/: AdditionalFilter.cs  PageRequestFilter.cs  PageRequestOrderBy.cs  PostRequestBody.cs  UserRequestBody.cs
ElectronicMedia.Core/Services/Interfaces/: ICoreRepository.cs  IDataUpgradeService.cs  IExcelService.cs  IFileStorageService.cs  IPostService.cs  IUserService.cs
ElectronicMedia.Core/Services/Service/: FileStorageService.cs  PostService.cs  UserService.cs
ElectronicWeb/: ElectronicWeb.csproj  Program.cs  appsettings.json
ElectronicWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs  ReadingController.cs
ElectronicWeb/Controllers/Admin/: DepartmentController.cs  (+1 more)
ElectronicWeb/Models/: ErrorViewModel.cs  PageList.cs  PostVM.cs  TokenOutputModel.cs
ElectronicWeb/Properties/: launchSettings.json
ElectronicWeb/Routes/: RoutesManager.cs
ElectronicWeb/Service/: ITokenService.cs  TokenService.cs
ElectronicWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+231 files in other folders)
